* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
body {
	font-size: 1.6rem;
	font-family: "Verdana";
	color: #335576;
}
.nav-bar {
	background-color: #ffffff;
	padding: 1.2em 0em;
	position: fixed;
	width: 100%;
	z-index: 1;
}
.nav-bar__container {
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav-bar__title {
	font-size: 2.5rem;
}
.nav-bar__title-link {
	text-decoration: none;
	color: #335576;
}
.list {
	list-style-type: none;
}
.list--nav-bar {
	display: flex;
	gap: 2rem;
}
.list__link--nav-bar {
	text-decoration: none;
	color: black;
	font-size: 1.7rem;
	padding-bottom: 0.5em;
}
.list__link--nav-bar-active {
	border-bottom: 0.4rem solid #db7a4e;
}
.footer {
	background-color: #fefaf5;
	padding: 4em 0em;
}
.footer__container {
	width: 67.5%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
.footer__info-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 0.5rem;
}
.footer__info-hour-wrapper {
	display: flex;
	justify-content: space-between;
	gap: 2rem;
}
.footer__info-title {
	font-size: 2.8rem;
}
.footer__info-sub-title {
	color: #db7a4e;
	font-size: 1.2rem;
	padding: 1em 0em;
}
.footer__info-text {
	font-size: 1.8rem;
}
.footer__logo-wrapper {
	display: flex;
	gap: 3rem;
}
.footer__logo {
	height: 3rem;
}
.btn {
	font-size: 1.8rem;
	padding: 0.7em 2.5em;
	border-radius: 2rem;
	background-color: #db7a4e;
	color: #ffffff;
	text-decoration: none;
}
.cards-container {
	width: 75%;
	margin: auto;
}
.card {
	width: 30%;
	border-radius: 0.5rem;
}

/* Diving Deeper Code */
.list__link--nav-bar:hover {
	text-decoration: underline;
}
@media (min-width: 768px) and (max-width: 1279px) {
	.footer {
		padding-top: 1.5em;
	}
	.footer__container {
		display: block;
	}
	.footer__info-wrapper {
		padding-top: 2em;
	}
}
@media (min-width: 320px) and (max-width: 767px) {
	.nav-bar__container {
		flex-direction: column;
		gap: 2rem;
	}
	.footer__container {
		flex-wrap: wrap;
		gap: 2.5rem;
	}
	.footer__info-hour-wrapper {
		flex-direction: column;
		gap: 1rem;
	}
	.footer__info-wrapper {
		justify-content: flex-start;
	}
	.cards-container {
		gap: 2rem;
	}
	.card {
		width: 100%;
	}
}
